# bankOtritieCucumber

./: pom.xml
src/test/java/feature/: checkExchangeRate.feature
src/test/java/ru/vxdimas/: CucumberRunner.java  MyStepDef.java  PageObjectGoogleWithSearch.java  PageObjectPageOtkritie.java  Steps.java  Tests.java
